05/05/2023, 20/03/2023, 250.00, Conta de Luz
10/06/2023, 15/04/2023, 300.00, Conta de Água
25/07/2023, 08/05/2023, 200.00, Conta de Internet
03/08/2023, 12/06/2023, 150.00, Conta de Gás
12/09/2023, 20/07/2023, 180.00, Conta de Telefone
20/10/2023, 05/08/2023, 280.00, Conta de TV
18/11/2023, 12/09/2023, 220.00, Conta de Energia Solar
02/12/2023, 25/10/2023, 350.00, Conta de Condomínio
15/01/2023, 30/11/2023, 270.00, Conta de Manutenção
28/02/2023, 10/12/2023, 230.00, Conta de Segurança
14/03/2023, 15/01/2023, 320.00, Conta de Limpeza
29/04/2023, 18/02/2023, 290.00, Conta de Jardinagem
17/05/2023, 20/03/2023, 260.00, Conta de Reparos
23/06/2023, 05/04/2023, 310.00, Conta de Seguro
08/07/2023, 12/05/2023, 240.00, Conta de Alarme
05/08/2023, 20/06/2023, 330.00, Conta de Vigilância
10/09/2023, 25/07/2023, 200.00, Conta de Lixo
29/10/2023, 18/08/2023, 280.00, Conta de Rastreamento
12/11/2023, 30/09/2023, 260.00, Conta de Segurança Cibernética
25/12/2023, 05/10/2023, 300.00, Conta de Monitoramento