#Application
spring.application.name=contas-a-pagar
spring.profiles.active=default
server.port=9000

#Database
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/totvs
spring.datasource.username=postgres
spring.datasource.password=secret

#Flyway
spring.flyway.enabled=true
spring.flyway.table=MIGRATIONS

#JWT & Password
jwt.secret=LS7b7e151628AE72KcEd2a6abf715CkL8809cf4fd3c
password.secret=fcD0mDpenWapgi89
password.algorithm=AES